-- DROP EXISTING TABLES, CONSTRAINTS, VIEWS, AND TRIGGERS
DROP TABLE EVIDENCE CASCADE CONSTRAINTS;
DROP TABLE EVENT CASCADE CONSTRAINTS;
DROP TABLE CRIME CASCADE CONSTRAINTS;
DROP TABLE OFFENSE CASCADE CONSTRAINTS;
DROP TABLE OFFENDER CASCADE CONSTRAINTS;
DROP TABLE POLICE_OFFICER CASCADE CONSTRAINTS;
DROP VIEW GENERAL_OVERVIEW;

-- CREATE POLICE_OFFICER TABLE
CREATE TABLE POLICE_OFFICER (
    OFFICER_ID NUMBER(15,2) NOT NULL PRIMARY KEY,
    OFFICER_FIRST_NAME VARCHAR2(50) NOT NULL,
    OFFICER_LAST_NAME VARCHAR2(50) NOT NULL
);

-- CREATE OFFENDER TABLE
CREATE TABLE OFFENDER (
    OFFENDER_ID NUMBER(20,2) NOT NULL PRIMARY KEY,
    OFFENDER_NAME VARCHAR2(50) NOT NULL,
    OFFENDER_HISTORY VARCHAR2(255),
    DATE_OF_BIRTH DATE NOT NULL
);

-- CREATE OFFENSE TABLE
CREATE TABLE OFFENSE (
    OFFENSE_ID NUMBER(20,2) NOT NULL PRIMARY KEY,
    OFFENSE_DATE DATE NOT NULL,
    OFFENSE_NAME VARCHAR2(20) NOT NULL,
    OFFENSE_DETAIL VARCHAR2(255) DEFAULT 'INVESTIGATION ONGOING'
);

-- CREATE CRIME TABLE
CREATE TABLE CRIME (
    CRIME_ID NUMBER(20,2) NOT NULL PRIMARY KEY,
    REPORTED_DATE DATE NOT NULL,
    CRIME_TYPE VARCHAR2(50) CHECK (CRIME_TYPE IN ('PRIMARY', 'SECONDARY')) NOT NULL,
    SEVERITY_LEVEL VARCHAR2(50) CHECK (SEVERITY_LEVEL IN ('HIGH', 'MEDIUM', 'LOW')) NOT NULL,
    STATUS VARCHAR2(20) CHECK (STATUS IN ('OPEN', 'CLOSED')) NOT NULL,
    SOLVED_DATE DATE,
    OFFICER_ID NUMBER(15,2) NOT NULL,
    OFFENSE_ID NUMBER(20,2) NOT NULL,
    OFFENDER_ID NUMBER(20,2) NOT NULL,
    CONSTRAINT FK_CRIME_OFFICER FOREIGN KEY (OFFICER_ID) REFERENCES POLICE_OFFICER (OFFICER_ID),
    CONSTRAINT FK_CRIME_OFFENSE FOREIGN KEY (OFFENSE_ID) REFERENCES OFFENSE (OFFENSE_ID),
    CONSTRAINT FK_CRIME_OFFENDER FOREIGN KEY (OFFENDER_ID) REFERENCES OFFENDER (OFFENDER_ID)
);

-- CREATE EVENT TABLE
CREATE TABLE EVENT (
    EVENT_ID NUMBER(20,2) NOT NULL PRIMARY KEY,
    EVENT_DATE DATE NOT NULL,
    EVENT_DETAIL VARCHAR2(255) NOT NULL,
    CRIME_ID NUMBER(20,2) NOT NULL,
    CONSTRAINT FK_EVENT_CRIME FOREIGN KEY (CRIME_ID) REFERENCES CRIME (CRIME_ID)
);

-- CREATE EVIDENCE TABLE
CREATE TABLE EVIDENCE (
    EVIDENCE_ID NUMBER(20) NOT NULL PRIMARY KEY,
    EVIDENCE_NAME VARCHAR2(100) DEFAULT 'INVESTIGATION ONGOING' NOT NULL,
    EVIDENCE_DETAILS VARCHAR2(255) DEFAULT 'INVESTIGATION ONGOING',
    CRIME_ID NUMBER(20) NOT NULL,
    CONSTRAINT FK_EVIDENCE_CRIME FOREIGN KEY (CRIME_ID) REFERENCES CRIME (CRIME_ID)
);

-- INSERT VALUES INTO POLICE_OFFICER

-- INSERT VALUES INTO OFFENDER

-- INSERT VALUES INTO OFFENSE

-- INSERT VALUES INTO CRIME

-- INSERT VALUES INTO EVENT

-- INSERT VALUES INTO EVIDENCE

-- CODE TO GENERATE A VIEW (VIEW HELPS WITH DATA SECURITY AND ABSTRACTION)
CREATE OR REPLACE VIEW GENERAL_OVERVIEW AS
SELECT C.CRIME_ID, C.REPORTED_DATE, C.STATUS, PO.OFFICER_FIRST_NAME, O.OFFENDER_NAME, OFF.OFFENSE_NAME, E.EVENT_DETAIL
FROM CRIME C
JOIN POLICE_OFFICER PO ON C.OFFICER_ID = PO.OFFICER_ID
LEFT JOIN OFFENDER O ON C.OFFENDER_ID = O.OFFENDER_ID
LEFT JOIN OFFENSE OFF ON C.OFFENSE_ID = OFF.OFFENSE_ID
LEFT JOIN EVENT E ON C.CRIME_ID = E.CRIME_ID
ORDER BY C.CRIME_ID;

-- CODE TO SHOW THE VIEW
SELECT * FROM GENERAL_OVERVIEW;

-- DROP AND CREATE SEQUENCES
DROP SEQUENCE POLICE_OFFICER_SEQ;
DROP SEQUENCE OFFENDER_SEQ;
DROP SEQUENCE OFFENSE_SEQ;
DROP SEQUENCE CRIME_SEQ;
DROP SEQUENCE EVENT_SEQ;
DROP SEQUENCE EVIDENCE_SEQ;

CREATE SEQUENCE POLICE_OFFICER_SEQ START WITH 8;
CREATE SEQUENCE OFFENDER_SEQ START WITH 8;
CREATE SEQUENCE OFFENSE_SEQ START WITH 9;
CREATE SEQUENCE CRIME_SEQ START WITH 9;
CREATE SEQUENCE EVENT_SEQ START WITH 9;
CREATE SEQUENCE EVIDENCE_SEQ START WITH 9;

-- PRIMARY KEY TRIGGERS FOR EACH TABLE 
CREATE OR REPLACE TRIGGER POLICE_OFFICER_PK --POLICE OFFICER
BEFORE INSERT ON POLICE_OFFICER
FOR EACH ROW
BEGIN
IF :NEW.OFFICER_ID  IS NULL THEN
SELECT POLICE_OFFICER_SEQ.NEXTVAL INTO :NEW.OFFICER_ID FROM SYS.DUAL;
END IF;
END;
/

CREATE OR REPLACE TRIGGER OFFENDER_PK --OFFENDER
BEFORE INSERT ON OFFENDER
FOR EACH ROW
BEGIN
IF :NEW.OFFENDER_ID  IS NULL THEN
SELECT OFFENDER_SEQ.NEXTVAL INTO :NEW.OFFENDER_ID FROM SYS.DUAL;
END IF;
END;
/

CREATE OR REPLACE TRIGGER OFFENSE_PK --OFFENSE
BEFORE INSERT ON OFFENSE
FOR EACH ROW
BEGIN
IF :NEW.OFFENSE_ID  IS NULL THEN
SELECT OFFENSE_SEQ.NEXTVAL INTO :NEW.OFFENSE_ID FROM SYS.DUAL;
END IF;
END;
/

CREATE OR REPLACE TRIGGER CRIME_PK --CRIME
BEFORE INSERT ON CRIME
FOR EACH ROW
BEGIN
IF :NEW.CRIME_ID  IS NULL THEN
SELECT CRIME_SEQ.NEXTVAL INTO :NEW.CRIME_ID FROM SYS.DUAL;
END IF;
END;
/

CREATE OR REPLACE TRIGGER EVENT_PK --EVENT
BEFORE INSERT ON EVENT
FOR EACH ROW
BEGIN
IF :NEW.EVENT_ID  IS NULL THEN
SELECT EVENT_SEQ.NEXTVAL INTO :NEW.EVENT_ID FROM SYS.DUAL;
END IF;
END;
/

CREATE OR REPLACE TRIGGER EVIDENCE_PK --EVIDENCE
BEFORE INSERT ON EVIDENCE
FOR EACH ROW
BEGIN
IF :NEW.EVIDENCE_ID  IS NULL THEN
SELECT EVIDENCE_SEQ.NEXTVAL INTO :NEW.EVIDENCE_ID FROM SYS.DUAL;
END IF;
END;
/


-- ADDITIONAL PROCEDURAL CONSTRAINT TRIGGERS
CREATE OR REPLACE TRIGGER EVENT_DATE_TRIGGER
BEFORE INSERT OR UPDATE ON EVENT
FOR EACH ROW
BEGIN
IF :NEW.EVENT_DATE > SYSDATE THEN
    RAISE_APPLICATION_ERROR(-20003, 'EVENT DATE CANNOT BE IN THE FUTURE.');
END IF;
END;
/

CREATE OR REPLACE TRIGGER CRIME_STATUS_CHECK
BEFORE INSERT OR UPDATE ON CRIME
FOR EACH ROW
BEGIN
IF :NEW.STATUS = 'CLOSED' AND :NEW.SOLVED_DATE IS NULL THEN
    RAISE_APPLICATION_ERROR(-20004, 'SOLVED DATE MUST BE PROVIDED FOR CLOSED CRIMES.');
ELSIF :NEW.STATUS = 'OPEN' AND :NEW.SOLVED_DATE IS NOT NULL THEN
    RAISE_APPLICATION_ERROR(-20015, 'SOLVED DATE CANNOT BE PROVIDED FOR OPEN CRIMES.');
END IF;
END;
/

-- PROCEDURAL TRIGGER TESTING

